<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" media="all">@import url("style.css");


  body {
       background-image: url(main.jpg);
       background-size: 100%;
       background-repeat: no-repeat;
   }

  header{
     padding: 10px 16px;
     background: #791818;
   }

  footer{
     padding: 10px 16px;
     background: #791818;
     color:white;
   }

   h2{
     font-size: 150px;
     font-family: 'Open Sans bold', sans-serif;
     color: #791818;
     line-height: 150px;
     padding-top: 40px;
     padding-bottom: 60px;

   }

   .quote{
     font-size: 70px;
     font-family: 'Open Sans bold', sans-serif;
     color: #be98a2;
     padding-top: 1000px;
     padding-bottom: 50px;
   }

   .subHead{
     font-size: 30px;
     font-family: 'Open Sans bold', sans-serif;
     color: #be98a2;
     padding-top: 100px;
   }

   .price{
     font-size: 40px;
     font-family: 'Open Sans bold', sans-serif;
     width: 300px;
     height: 200px;
     text-align: center;
     margin-top: 25px;
     color:#791818;
   }

   .priceList{
     font-size: 20px;
     font-family: 'Open Sans bold', sans-serif;
     margin-top: -120px;
   }

   .logo{
     font-size: 60px;
     font-family: 'Playfair Display black', serif;
     color: white;
     text-align: center;
   }

   p{
     font-size: 14px;
     font-family: 'Open Sans', sans-serif;
     padding-top: 5px;

   }

   </style>
</head>

<body>

  <header id="myHeader">
    <h1 class="logo">cake</h1>
  </header>


<!-- about section-->
<main>
  <section class="container">
    <div class="seven columns" >
      <h1 class='quote'> Body Positivity is for all Bodies</h1>
	  </div>

    <div class="four columns fill aboutPadding" >
      <img src="manTwo.jpg"/>
    </div>
  </section>

  <section class="container">
    <div class="four columns" >
      <img src="womenSeven.jpg"/>
    </div>

    <div class="indent-one three columns">
      <h1 class="subHead"> Who We Are </h1>
    </div>

    <div class=" indent-one five columns">
      <p>Based in Baltimore, Maryland Cake is a pin-up photo studio that focuses on body positivity and gender inclusive. We wish to create a photo
        experience in which your true self shines. </p>
    </div>
  </section>

  <section class="container">
    <div class="indent-six three columns">
      <h1 class="subHead"> What Is Pin-Up </h1>
    </div>
  </section>


  <section class="container">
    <div class="indent-six five columns">
      <p> Starting with the Gibson Girls, pin-up photos are a symbol of sexuality. A Pin-up is a model whose mass-produced pictures see wide appeal
          as popular culture. These photos where originally aimed for informal display, to be ‘pinned-up’ everywhere and anywhere. Traditionally female
          models that posed in this style where called cheesecake models and male models beefcake models. Today pin-up photos are a symbol of
          body positivity, sexuality and acceptance of ones self.</p>
    </div>
    <div class="clear"></div>
  </section>

  <!-- photo gallery-->
  <section class="container">
    <div class="five columns">
      <h2> Photo Archive</h2>
    </div>
  </section>

  <section class="container">
    <div class="three columns">
      <img src="womenEight.jpg"/>
    </div>

    <div class="indent-four three columns">
      <img src="manThree.jpg"/>
    </div>
  </section>

  <section class="container">
    <div class="indent-one four columns">
      <img src="manOne.jpg"/>
    </div>

    <div class="indent-three four columns shrink imagePadding" >
      <img src="womenFive.jpg"/>
    </div>
  </section>

  <section class="container">
    <div class="three columns">
      <img src="womenTwo.jpg"/>
    </div>

    <div class="indent-four five columns shrink">
      <img src="womenSix.jpg"/>
    </div>
  </section>

  <section class="container">
    <div class="five comlumns">
      <img src="womenThree.jpg"/>
    </div>
  </section class="container">

<!-- price sheet-->
  <section class="container">
    <div class="five columns">
      <h4>Pricing</h4>
    </div>

    <div class="clear"></div>
  </section>

  <section class="container">
    <div class="four columns box">
       <h1 class="price"> $325 </h1>
       <h1 class="priceList">
          <br>•2 outfits</br>
          <br>•1 professinal styling </br>
          <br>•2 hr photo session</br></h1>
     </div>

    <div class="four columns box">
       <h1 class="price"> $525</h1>
       <h1 class="priceList">
          <br>•4 outfits</br>
          <br>•2 professinal styling </br>
          <br>•3 hr photo session</br></h1>
     </div>

    <div class="four columns box">
       <h1 class="price"> $825 </h1>
       <h1 class="priceList">
          <br>•6 outfits</br>
          <br>•3 professinal styling </br>
          <br>•4 hr photo session</br></h1>
     </div>
  </section>
</main>

<footer>
  <section>
    <div class="two columns">
        <p>Phone: 443 - 276 - 9386</p>
    </div>
  </section>

  <section>
    <div class="indent-one five columns">
      <p>Address: 10142 Riverside  Ave. Baltimore, MD 21217</p>
    </div>
  </section>

  <section>
    <div class="indent-one three columns">
      <p>Email: cakestudios@gmail.com</p>
    </div>
  </section>

<div class="clear"></div>

</footer>

<script src="javascript.js"></script>

</body>
</html>
